<!--#Connection String
ASHOST = 10.15.5.25
SYSNR = 00
#MSHOST = garfield
#R3NAME = LNX
#GROUP = PTWGI
CLIENT = 030
USER = ayu8309054
PASSWD = 123456789
#USER = mtf8408043
#PASSWD = gresik21-->


<!--SAP CLONNING-->
#Connection String
ASHOST = 10.16.5.112
SYSNR = 20
#MSHOST = garfield
#R3NAME = LNX
#GROUP = PTWGI
CLIENT = 210
USER = DEVELOPER01
PASSWD = sisijaya20
#USER = mtf8408043
#PASSWD = gresik21
